<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/_56dp"
                android:layout_height="@dimen/_56dp"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back__arrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/rel_back"
                android:id="@+id/toolbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_gravity="left"
                    android:singleLine="true"
                    android:text="Book Store"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_toLeftOf="@+id/rel_more"
                android:fontFamily="@font/architects_daughter"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:text="20SP"
                android:textColor="@android:color/black" />
            <RelativeLayout
                android:id="@+id/rel_more"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_menu"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

