<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/black">
    <RelativeLayout
        android:id="@+id/rel_bookList"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/img_bookList"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:src="@drawable/aliceinwonderland"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/img_bookList"/>


        <TextView
            android:layout_toRightOf="@+id/img_bookList"
            android:id="@+id/tv_bookNameList"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/_10dp"
            android:gravity="left|center"
            android:text="@string/alereadymember"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</RelativeLayout>